vendor_name = ModelSim
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/Block2.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/RelojRealTIME.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/MOD6.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/lpm_counter0.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/divisordos.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/Display7seg.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/ProyectoFinal_CAJA_FUERTE.bdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/db/ProyectoFinal_CAJA_FUERTE.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/db/cntr_8ej.tdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ProyectoFinal_CAJA_FUERTE/db/cmpr_5hc.tdf
design_name = ProyectoFinal_CAJA_FUERTE
instance = comp, \a~output\, a~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \b~output\, b~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \c~output\, c~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \d~output\, d~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \e~output\, e~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \f~output\, f~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \g~output\, g~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \a1~output\, a1~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \b1~output\, b1~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \c1~output\, c1~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \d1~output\, d1~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \e1~output\, e1~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \f1~output\, f1~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \g1~output\, g1~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \aMD~output\, aMD~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \bMD~output\, bMD~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \cMD~output\, cMD~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \dMD~output\, dMD~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \eMD~output\, eMD~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \fMD~output\, fMD~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \gMD~output\, gMD~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \aMU~output\, aMU~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \bMU~output\, bMU~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \cMU~output\, cMU~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \dMU~output\, dMU~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \eMU~output\, eMU~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \fMU~output\, fMU~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \gMU~output\, gMU~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \a6~output\, a6~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \LED_1~output\, LED_1~output, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \IN~input\, IN~input, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \CLK~input\, CLK~input, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \~GND\, ~GND, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|cout_actual, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, inst30|b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst~0\, inst~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst1~0\, inst1~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|SYNTHESIZED_WIRE_0\, inst8|SYNTHESIZED_WIRE_0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst11|synthesized_var_for_JKFF_inst~0\, inst8|b2v_inst11|synthesized_var_for_JKFF_inst~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst11|synthesized_var_for_JKFF_inst~feeder\, inst8|b2v_inst11|synthesized_var_for_JKFF_inst~feeder, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst11|synthesized_var_for_JKFF_inst\, inst8|b2v_inst11|synthesized_var_for_JKFF_inst, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18~0\, inst8|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18\, inst8|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst11|synthesized_var_for_JKFF_inst2~0\, inst8|b2v_inst11|synthesized_var_for_JKFF_inst2~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst11|synthesized_var_for_JKFF_inst2\, inst8|b2v_inst11|synthesized_var_for_JKFF_inst2, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_JKFF_inst~0\, inst55|b2v_inst|synthesized_var_for_JKFF_inst~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_JKFF_inst~feeder\, inst55|b2v_inst|synthesized_var_for_JKFF_inst~feeder, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0\, inst55|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23\, inst55|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_JKFF_inst2~0\, inst55|b2v_inst|synthesized_var_for_JKFF_inst2~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_JKFF_inst2~feeder\, inst55|b2v_inst|synthesized_var_for_JKFF_inst2~feeder, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_JKFF_inst2\, inst55|b2v_inst|synthesized_var_for_JKFF_inst2, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_JKFF_inst3~0\, inst55|b2v_inst|synthesized_var_for_JKFF_inst3~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_JKFF_inst3\, inst55|b2v_inst|synthesized_var_for_JKFF_inst3, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|SYNTHESIZED_WIRE_0\, inst55|SYNTHESIZED_WIRE_0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst|synthesized_var_for_JKFF_inst\, inst55|b2v_inst|synthesized_var_for_JKFF_inst, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst11|synthesized_var_for_JKFF_inst~0\, inst55|b2v_inst11|synthesized_var_for_JKFF_inst~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst11|SYNTHESIZED_WIRE_16~0\, inst55|b2v_inst11|SYNTHESIZED_WIRE_16~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst11|synthesized_var_for_JKFF_inst\, inst55|b2v_inst11|synthesized_var_for_JKFF_inst, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18~0\, inst55|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18\, inst55|b2v_inst11|synthesized_var_for_SYNTHESIZED_WIRE_18, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst11|synthesized_var_for_JKFF_inst2~0\, inst55|b2v_inst11|synthesized_var_for_JKFF_inst2~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst55|b2v_inst11|synthesized_var_for_JKFF_inst2\, inst55|b2v_inst11|synthesized_var_for_JKFF_inst2, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst18~0\, inst18~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_JKFF_inst~0\, inst8|b2v_inst|synthesized_var_for_JKFF_inst~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_JKFF_inst~feeder\, inst8|b2v_inst|synthesized_var_for_JKFF_inst~feeder, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_JKFF_inst\, inst8|b2v_inst|synthesized_var_for_JKFF_inst, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0\, inst8|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23\, inst8|b2v_inst|synthesized_var_for_SYNTHESIZED_WIRE_23, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_JKFF_inst2~0\, inst8|b2v_inst|synthesized_var_for_JKFF_inst2~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_JKFF_inst2~feeder\, inst8|b2v_inst|synthesized_var_for_JKFF_inst2~feeder, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_JKFF_inst2\, inst8|b2v_inst|synthesized_var_for_JKFF_inst2, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_JKFF_inst3~0\, inst8|b2v_inst|synthesized_var_for_JKFF_inst3~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst8|b2v_inst|synthesized_var_for_JKFF_inst3\, inst8|b2v_inst|synthesized_var_for_JKFF_inst3, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst7|SYNTHESIZED_WIRE_38\, inst7|SYNTHESIZED_WIRE_38, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst7|SYNTHESIZED_WIRE_39~0\, inst7|SYNTHESIZED_WIRE_39~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst7|SYNTHESIZED_WIRE_40\, inst7|SYNTHESIZED_WIRE_40, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst7|SYNTHESIZED_WIRE_41~0\, inst7|SYNTHESIZED_WIRE_41~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst7|SYNTHESIZED_WIRE_42~0\, inst7|SYNTHESIZED_WIRE_42~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst7|SYNTHESIZED_WIRE_34~0\, inst7|SYNTHESIZED_WIRE_34~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst7|SYNTHESIZED_WIRE_35~0\, inst7|SYNTHESIZED_WIRE_35~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_38\, inst10|SYNTHESIZED_WIRE_38, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_39\, inst10|SYNTHESIZED_WIRE_39, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_40\, inst10|SYNTHESIZED_WIRE_40, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_41~0\, inst10|SYNTHESIZED_WIRE_41~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_42~0\, inst10|SYNTHESIZED_WIRE_42~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_34~0\, inst10|SYNTHESIZED_WIRE_34~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst10|SYNTHESIZED_WIRE_35~0\, inst10|SYNTHESIZED_WIRE_35~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_38\, inst13|SYNTHESIZED_WIRE_38, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_39\, inst13|SYNTHESIZED_WIRE_39, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_40\, inst13|SYNTHESIZED_WIRE_40, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_41~0\, inst13|SYNTHESIZED_WIRE_41~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_42~0\, inst13|SYNTHESIZED_WIRE_42~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_34~0\, inst13|SYNTHESIZED_WIRE_34~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst13|SYNTHESIZED_WIRE_35~0\, inst13|SYNTHESIZED_WIRE_35~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_38\, inst12|SYNTHESIZED_WIRE_38, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_39~0\, inst12|SYNTHESIZED_WIRE_39~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_40\, inst12|SYNTHESIZED_WIRE_40, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_41~0\, inst12|SYNTHESIZED_WIRE_41~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_42~0\, inst12|SYNTHESIZED_WIRE_42~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_34~0\, inst12|SYNTHESIZED_WIRE_34~0, ProyectoFinal_CAJA_FUERTE, 1
instance = comp, \inst12|SYNTHESIZED_WIRE_35~0\, inst12|SYNTHESIZED_WIRE_35~0, ProyectoFinal_CAJA_FUERTE, 1
